on:
  push:
    branch:
      - 'main'
  workflow_dispatch:

name: Publish Dry run

jobs:
  publish:
    name: Publish dry run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - run: cargo publish --token ${CRATES_TOKEN} --dry-run
        env:
          CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}
